---
vector_toml: |
  [sources.syslog_forwarder_input_on_localhost]
    type = "syslog"
    address = "0.0.0.0:5514"
    mode = "tcp"

  [transforms.add_aws_ec2_metadata]
    type = "aws_ec2_metadata"
    inputs = ["syslog_forwarder_input_on_localhost"]
    fields = ["instance-id", "local-hostname", "local-ipv4", "public-hostname", "public-ipv4", "ami-id", "availability-zone", "vpc-id", "subnet-id", "region"] # optional, default
    host = "http://169.254.169.254" # optional, default
    namespace = "" # optional, default
    refresh_interval_secs = 10 # optional, default

  # https://vector.dev/docs/reference/sinks/console/
  [sinks.console_out]
    type = "console"
    inputs = ["add_aws_ec2_metadata"]
    target = "stdout"
    encoding = "text"
