---
releases:
  - name: vector
    version: latest

addons:
  - name: vector
    jobs:
      - name: vector
        release: vector
        properties: {}
    include:
      deployments:
        - prometheus
      stemcell:
        - os: ubuntu-xenial
    exclude:
      lifecycle: errand
