---
# https://github.com/marketplace/actions/close-stale-issues
name: "mark stale issues and pull requests"
on:
  schedule:
    - cron: "0 0 * * *" # end of every day, "at 00:00"
  workflow_dispatch: {}

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v3
        with:
          repo-token: ${{ github.token }}
          days-before-close: -1
          days-before-pr-close: -1
